[
  {
    "label": "cmake_build_task",
    "command": "cmake --build build",
    "reveal": "always",
  },
  {
    "label": "run_quick_sort",
    "command": "cmake --build build --target quick_sort && ./build/quick_sort/quick_sort",
    "reveal": "always",
  },
  {
    "label": "cmake_build_graph",
    "command": "cmake --build build --target graph",
    "reveal": "always",
  },
  {
    "label": "run_graph",
    "command": "cmake --build build --target graph && ./build/graph/graph",
    "reveal": "always",
  },
  {
    "label": "run_compression",
    "command": "cmake --build build --target compression && ./build/compression/compression",
    "reveal": "always",
  },
  {
    "label": "run_chaser",
    "command": "cmake --build build --target chaser && ./build/chaser/chaser",
    "reveal": "always",
  },
  {
    "label": "run_chaser_gtest",
    "command": "cmake --build build --target chaser && ./build/chaser/chaser gtest --gtest_color=yes",
    "use_new_terminal": false,
    "reveal": "always"
  }
]
// "--gtest_color=yes",        // google test에서 사용 : (선택) 컬러 출력
// "--gtest_filter=CardGameTest.spell"          // google test에서 사용 : (선택) 실행할 테스트 선택, * == 모든 테스트 실행
// "--gtest_filter=*"
